@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu&family=Varela+Round&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background: lightgreen;
    padding-bottom: 70px;
    background-image: url(about-1.jpg);
}

.container form{
    padding: 20px;
    width: 700px;
    background-color: beige;
    box-shadow: 0 5px 10px rgba(0,0, 0, .1);
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}

.container form .row .col{
    flex: 1 1 250px;

}

.container form .row .col .title{
    font-size: 20px;
    color: black;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .row .col .inputbox{
    margin: 15px;
}

.container form .row .col .inputbox span{
    margin-bottom: 5px;
    display: block;
}

.container form .row .col .inputbox input{
    width: 100%;
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container form .row .col .inputbox input:focus{
    border: 1px solid green;
}

.container form .row .col .flex .inputbox{
    display: flex;
    gap: 15px;

}

.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: red;
    color: black;
    margin-top: 5px;
    cursor: pointer;
}

body {
    background-image: url('about-1.jpg'); /* Replace with the path or URL to your image */
    background-size: cover; /* Adjust the size to cover the entire viewport */
    background-repeat: no-repeat; /* Prevent image repetition */
  }
  