/******* Bootstrap Theming ********/

$primary: #ED6436;
$secondary: #65C178;
$light: #F2F2F4;
$dark: #181818;

$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "light": $light,
    "dark": $dark,
);

$font-family-sans-serif: 'Nunito Sans', sans-serif;

$headings-font-family: 'Nunito', sans-serif;

$body-color: #777777;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

@import "bootstrap/scss/bootstrap";


/********** Custom CSS ************/
h1,
h2 {
    font-weight: 800 !important;
}

h3,
h4 {
    font-weight: 700 !important;
}

h5,
h6 {
    font-weight: 600 !important;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 20px;
    font-size: 18px;
    letter-spacing: 1px;
    color: $light;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: $dark;
    background: $primary;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.team img {
    position: relative;
    z-index: 1;
}

.team .team-text {
    position: relative;
    width: 100%;
    height: 100px;
    bottom: 0px;
    left: 0;
    transition: .5s;
}

.team:hover .team-text {
    bottom: 100px;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: -100px;
    left: 0;
    transition: .5s;
}

.team:hover .team-social {
    bottom: 0;
}

.testimonial-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
}

.testimonial-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #dddddd;
}

.testimonial-carousel .owl-dot.active {
    background: $primary;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}